  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>Document</title>

</head>
<body>
    
<div class="container">
<div class="row">
    <!-- Tabs in Cards -->
    <div class="col s12">

        <div class="card">

          <div class="card-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam excepturi reprehenderit voluptatibus ex nostrum nihil aliquam dignissimos tempore sint? Odio quidem quasi ut asperiores illum saepe eligendi nulla, alias deleniti?</p>
          </div>

          <div class="card-tabs">
            <ul class="tabs tabs-fixed-width">
              <li class="tab"><a href="#Uno">Test Uno</a></li>
              <li class="tab"><a href="#testDos" class="active">Test Dos</a></li>
              <li class="tab"><a href="#testTres">Test Tres</a></li>
            </ul>
          </div>

          <div class="card-content orange">
            <div id="testUno">lorem Uno</div>
            <div id="testDos">lorem Dos</div>
            <div id="testTres">lorem Tres</div>
          </div>

        </div>

      </div>



    </div>


  </div>



    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="./js/tablaJsMaterialize.js"></script>
</body>
</html>